# SHPD Registry Configuration
shpd_registry=
shpd_registry_ftp_usr=
shpd_registry_ftp_psw=
shpd_registry_ftp_shpd_path=shpd
shpd_registry_ftp_imgs_path=imgs

# Host and Domain Configuration
host_inet_ip=127.0.0.1
domain=sslip.io
dns_type=autoresolving

# Certificate Authority (CA) Configuration
ca_country=IT
ca_state=MS
ca_locality=Carrara
ca_org=MoonyFringers
ca_org_unit=Development
ca_cn=sslip.io
ca_email=lf@sslip.io
ca_passphrase=test

# Certificate Configuration
cert_country=IT
cert_state=MS
cert_locality=Carrara
cert_org=MoonyFringers
cert_org_unit=Development
cert_cn=sslip.io
cert_email=lf@sslip.io
cert_subject_alternative_names=

# Shepherd workspace directory
shpd_dir=~/shpd

# Shepherd default environment type
default_env_type=docker-compose

# Logging Configuration
log_file=~/shpd/logs/shepctl.log
log_level=WARNING
log_stdout=false
log_format=%(asctime)s - %(levelname)s - %(message)s
